<html>

 <head>
   <link rel="stylesheet"href="style.css">
 </head>
 
 
<body>

 <ul>

    <li><a href=index.html> Home </a></li>
    <li> <a href="apps.html"> Apps </a></li>
    <li> <a href="games.html"> Game </a></li>
    
  </ul>
  <br>
  <br>
  <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YfKFwz8WY4yuPXdyJILZsYCLybTC9vjWmbnKwpv9Xax/embed?nosource"></iframe>
  <br>
  <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/pSA6LAdnLhOvNHfmeTSf6qYho4Yc2X8836hfiCJNfjn/embed?nosource"></iframe>
 <br>
</body>

<style>



</style>

</html>
